<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <help_text>00000// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1205</x>
      <y>245</y>
      <w>210</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>Customer account
--
- _id : int
- username : string
- password : string
- orders : order[0..*]
- type : int
- proxy_db : proxy_database
--
~ CustomerAccount(_id : int,username : string, 
password : string)type : int )
~ getID() : int
~ getUsername() : string
~ setUsername(username : string) : boolean
~ authenticate(password : string) : boolean
~ delete() : boolean
~ getOrders() : order[]
~ addOrder(order : order) : void
~ getType() : int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>510</y>
      <w>155</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>Album 
--
- _id : int
- title : string
- art : string
- approved : boolean
- price : float
- tracks : track[1..*]
- proxy_db : proxy_database
--
Album(_id : int,title : string, tracks : track[])
~ getID() : int
~ getTitle() : string
~ setTitle(title : string) : string
~ getArt() : string
~ setArt(location : string) : string
~ approve() : boolean
~ disapprove() : boolean
~ download() : string
~ getPrice() : decimal 
~ setPrice(price : decimal) : boolean
~ getAllTracks() : track[]
~ getTrack(track_title : string) : track
~ addTrack(track : track) : boolean
~ delete() : boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>785</x>
      <y>245</y>
      <w>200</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>Artist account
--
- _id : int
- username : string
- password : string
- albums : album[0..*]
- type : int
- proxy_db : proxy_database
--
~ ArtistAccount(_id : int,username : string, 
password : string,type : int ) 
~ getID() : int
~ getUsername() : string
~ setUsername(username : string) : void
~ authenticate(password : string) : boolean
~ delete() : void
~ getAllAlbums() : album[]
~ getAlbum(lbum_title : string) : album 
~ addAlbum(album : album) : boolean
~ removeAlbum(album : album) : void
~ getType() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>245</y>
      <w>195</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>Admin account
--
- _id : int
- username : string
- password : string
- type : int
- proxy_db : proxy_database
--
~ AdminAccount(_id : int,username : string, 
password : string)type : int )
~ getID() : int
~ getUsername() : string
~ setUsername(username : string) : boolean
~ authenticate(password : string) : boolean
~ delete() : boolean
~ getType() : int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>70</y>
      <w>235</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>account_factory
--

--
~ createAccount(username : string,password : string ) : account
~ getAccount(username: string) : account</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>465</x>
      <y>180</y>
      <w>130</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Artist account creator
--

--
# createAccount() : artist_account
# getAccount() : artist_account</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>180</y>
      <w>150</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Customer account creator
--

--
# createAccount() : customer_account
# getAccount() : customer_account</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>755</x>
      <y>180</y>
      <w>130</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Admin account creator
--

--
# createAccount() : admin_account
# getAccount() : admin_account</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>135</y>
      <w>15</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>145</y>
      <w>295</w>
      <h>45</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>570.0;70.0;570.0;20.0;10.0;20.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>90</y>
      <w>225</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Account
--

--
~ getID() : int
~ getUsername() : string
~ setUsername(username : string) : boolean
~ authenticate(password : string) : boolean
~ delete() : boolean
~ getType() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>105</y>
      <w>160</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>300.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1075</x>
      <y>180</y>
      <w>15</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>895</x>
      <y>225</y>
      <w>400</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>780.0;40.0;780.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>420</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Client</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>890</x>
      <y>405</y>
      <w>120</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=0..*
Uploads v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;300.0;220.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1150</x>
      <y>395</y>
      <w>190</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..*
Downloads v</panel_attributes>
    <additional_attributes>270.0;10.0;270.0;320.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1075</x>
      <y>365</y>
      <w>55</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..*






Approves v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1475</x>
      <y>415</y>
      <w>210</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>Purchase
--
- customer : account
- payment_id : int
- album : album
- price : decimal
- date : date
- card_holder_name : string, 
- card_number : string, 
- card_expiration date : date,
- card_cvv : string
--
Order(
customer : account,
payment_id : int,
album : album,
price : decimal,
card_holder_name : string, 
card_number : string, 
card_expiration date : date,
card_cvv : string )
~ getId() : int
~ getCustomer() : account
~ getPaymentId() : int
~ getAlbum() : album
~ getPrice() : decimal
~ getDate() : date
~ getCardHolderName() : string
~ getCardNumber() : string
~ getCardExpirationDate() : date
~ getCardCvv() : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1280</x>
      <y>520</y>
      <w>205</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;390.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>655</x>
      <y>520</y>
      <w>170</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Track
--
- _id : int
- title : string 
- number : int 
- file : string
- proxy_db : proxy_database
--
Track(_id : int,title : string, number : int, file : string)
~ getID() : int
~ getTitle() : string
~ setTitle(title : string) : string
~ getNumber() : int 
~ setNumber(number : int) : int
~ getFile() : string
~ setFile(file : string) : string
~ delete() : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>585</y>
      <w>190</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
&lt; Contains </panel_attributes>
    <additional_attributes>360.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>125</x>
      <y>190</y>
      <w>260</w>
      <h>445</h>
    </coordinates>
    <panel_attributes>facade
--
- account : account 
- album : album
--
+ logIn(username : string, password : string, int : type) : boolean 

+ createAccount(account_type : int, username : string, 
password : string) : account

+ removeAccount(username : string, password : string) : void

+ purchaseAlbum(
artist_username : string, album_title : string, 
price : decimal, date : date, 
card_holder_name : string, card_number : string, 
card_expiration date : date, card_cvv : string ) : order

+ downloadAlbum(artist_username : string, 
album_title : string) : string

+ uploadAlbum(
username : string, password : string, 
tracks : string&lt;track_title, track_number, track_file&gt;, 
album_title : string) : album

+ removeAlbum(username : string, password : string, 
artist_username : string, album_title : string) : boolean

+ removeTrack(username : string, password : string, 
artist_username : string, album_title : string,
track_number : int) : boolean

+ approveAlbum(username : string, password : string, 
artist_username : string, album_title : string) : boolean

+ updateAlbum(username : string, password : string, 
artist_username : string, album_title : string,
album_title_new : string, album_art : string,
album_approval : boolean, album_price : decimal) : boolean

+ updateTrack(username : string, password : string, 
artist_username : string, album_title : string,
track_title_old : string, track_number : int, 
track_title : string, track_file : string) : boolean

+ addArtist(username : string, password : string, 
current_artist_username : string, album_title : string,
new_artist_username : string ) : boolean

+ removeArtist(username : string, password : string, 
artist_username : string, album_title : string) : boolean








</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>45</x>
      <y>420</y>
      <w>90</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>455</x>
      <y>55</y>
      <w>1665</w>
      <h>670</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>220</y>
      <w>400</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>780.0;10.0;780.0;130.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>440</y>
      <w>1105</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>2190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1245</x>
      <y>395</y>
      <w>15</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1025</x>
      <y>365</y>
      <w>15</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>405</y>
      <w>15</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>555</y>
      <w>110</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>90.0;10.0;200.0;10.0;200.0;200.0;10.0;200.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1230</x>
      <y>125</y>
      <w>80</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>*Account type key*
0 - Admin 
1 - Artist 
2 - Customer </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1160</x>
      <y>140</y>
      <w>80</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>565</y>
      <w>190</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1030</x>
      <y>445</y>
      <w>15</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>440</y>
      <w>15</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1675</x>
      <y>85</y>
      <w>125</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Database
--
--
~ createAccount() : array;
~ createAlbum() : array;
~ createArtistAlbum() : array;
~ createPurchase() : array;
~ createTrack() : array;
~ readAccountSingle() : array;
~ readAlbumSingle() : array;
~ readAlbumMultiple() : array;
~ readPurchaseSingle() : array;
~ readPurchaseMultiple() : array;
~ readTrackSingle() : array;
~ readTrackMultiple() : array;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1785</x>
      <y>205</y>
      <w>15</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1785</x>
      <y>245</y>
      <w>315</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Real database
--
# mysql_db : mysqli
--
createAccount(username : string,password : string,type : int) : array
createAlbum(title : string,art : string,approval : boolean,float price) : array
createArtistAlbum(artist_id : int,album_id : int) : array
createPurchase(customer_id : int,payment_id : int,album_id : int,
card_holder_name : string,card_number : string,card_expiration_date : string,
card_cvv : string) : array
createTrack(title : string,number : int,file : string,album_id : int) : array
readAccountSingle(username : string) : array
readAlbumSingle(username : string,title : string) : array
readAlbumMultiple(username : string) : array
readPurchaseSingle(username : string,album_id : int) : array
readPurchaseMultiple(username : string) : array
readTrackSingle(album_id : int,title : string) : array
readTrackMultiple(album_id : int) : array</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1430</x>
      <y>235</y>
      <w>300</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Proxy database
--
# real_database : Real database
--
createAccount(username : string,password : string,type : int) : array
createAlbum(title : string,art : string,approval : boolean,float price) : array
createArtistAlbum(artist_id : int,album_id : int) : array
createPurchase(customer_id : int,payment_id : int,album_id : int,
card_holder_name : string,card_number : string,card_expiration_date : string,
card_cvv : string) : array
createTrack(title : string,number : int,file : string,album_id : int) : array
readAccountSingle(username : string) : array
readAlbumSingle(username : string,title : string) : array
readAlbumMultiple(username : string) : array
readPurchaseSingle(username : string,album_id : int) : array
readPurchaseMultiple(username : string) : array
readTrackSingle(album_id : int,title : string) : array
readTrackMultiple(album_id : int) : array
uploadAlbum(tracks : array,album_title : string,artist_id : int) : array
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1680</x>
      <y>205</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1445</x>
      <y>380</y>
      <w>15</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>220</y>
      <w>15</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>535</x>
      <y>220</y>
      <w>15</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1725</x>
      <y>330</y>
      <w>70</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1725</x>
      <y>350</y>
      <w>70</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
</diagram>
