<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>256</y>
      <w>232</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>*Account*
--
_id : int
username : varchar(255)
password : varchar(255)
type : tinyint
--
+ &lt;&lt;PK&gt;&gt; : _id </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>248</y>
      <w>232</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>*Album*
--
_id : int
title : varchar(255)
art : varchar(255)
approved : boolean
price : decimal(5,2)
--
+ &lt;&lt;PK&gt;&gt; : _id</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>376</x>
      <y>328</y>
      <w>232</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>*Artist album*
--
artist_id : int
album_id : int
--
+ &lt;&lt;PK&gt;&gt; : artist_id
+ &lt;&lt;FK&gt;&gt; : artist_id
+ &lt;&lt;PK&gt;&gt; : album_id
+ &lt;&lt;FK&gt;&gt; : album_id</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>256</x>
      <y>384</y>
      <w>152</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=[_id]-[artist_id]
</panel_attributes>
    <additional_attributes>20.0;10.0;150.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>376</y>
      <w>152</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=[album_id]-[_id]

</panel_attributes>
    <additional_attributes>40.0;110.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>712</x>
      <y>488</y>
      <w>232</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>*Track*
--
_id : int
title : varchar(255)
number : tinyint
file : varchar(255)
album_id : int
--
+ &lt;&lt;PK&gt;&gt; : _id
+ &lt;&lt;FK&gt;&gt; : album_id</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>392</y>
      <w>72</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=[album_id]-[_id]

</panel_attributes>
    <additional_attributes>40.0;120.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>376</x>
      <y>96</y>
      <w>232</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>*Purchase*
--
customer_id : int
payment_id : int
album_id : int
date : datetime
card_holder_name : varchar(255)
card_number : varchar(16)
card_expiration_date : date
card_cvv : varchar(3)
--
+ &lt;&lt;PK&gt;&gt; : customer_id
+ &lt;&lt;FK&gt;&gt; : customer_id
+ &lt;&lt;PK&gt;&gt; : album_id
+ &lt;&lt;FK&gt;&gt; : album_id</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>256</x>
      <y>280</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=[_id]-[customer_id]
</panel_attributes>
    <additional_attributes>20.0;110.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>280</y>
      <w>160</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=[_id]-[album_id]
</panel_attributes>
    <additional_attributes>170.0;100.0;40.0;10.0</additional_attributes>
  </element>
</diagram>
