<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.SequenceDiagram</type>
    <coordinates>
      <x>70</x>
      <y>35</y>
      <w>1673</w>
      <h>497</h>
    </coordinates>
    <panel_attributes>title: approveAlbum()
client~id1|facade:facade~id2|login_account:account~id3|factory:account_factory~id4|artist_account:account~id5|artist_album:album~id6
iframe{:ref
id1&gt;&gt;id4:logIn()
iframe}
id1-&gt;&gt;&gt;id2:id1,id2:approveAlbum(artist_username : string, album_title : string)
id2-&gt;&gt;&gt;id3:id1,id2,id3:getType()
id3.&gt;id2:id1,id2,id3:int
iframe{:opt
id1&gt;&gt;id4:[ if account type is admin ]
id2-&gt;&gt;&gt;id4:id1,id2,id4:getAccount(username: string)
id4.&gt;id2:id1,id2,id4:account
id2-&gt;&gt;&gt;id5:id1,id2,id5:getAlbum(void, album_title : string)
id5.&gt;id2:id1,id2,id5:album
id2-&gt;&gt;&gt;id6:id1,id2,id6:approve()
id6.&gt;id2:id1,id2,id6:boolean
id2.&gt;id1:id1,id2:boolean
iframe}
iframe{:opt
id1&gt;&gt;id4:[ if account type is not admin ]
id2.&gt;id1:id2:void
iframe}</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
