<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Usedecimal Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>7</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.SequenceDiagram</type>
    <coordinates>
      <x>196</x>
      <y>168</y>
      <w>1211</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>title: purchaseAlbum()
client~id1|facade:facade~id2|factory:account_factory~id3|login_account:account~id4|artist_account:account~id5|artist_album:album~id6|order:order~id7
iframe{:ref
id1&gt;&gt;id7:logIn()
iframe}
id1-&gt;&gt;&gt;id2:id1,id2:purchaseAlbum()
id2-&gt;&gt;&gt;id4:id1,id2,id4:getId()
id4.&gt;id2:id1,id2,id4:int
id2-&gt;&gt;&gt;id3:id1,id2,id3:getAccount(username: string)
id3.&gt;id2:id1,id2,id3:account
id2-&gt;&gt;&gt;id5:id1,id2,id5:getAlbum(void, album_title : string)
id5.&gt;id2:id1,id2,id5:album
id2-&gt;&gt;&gt;id6:id1,id2,id6:getPrice()
id6.&gt;id2:id1,id2,id6:decimal
id2-&gt;&gt;&gt;id7:id1,id2,id7:Order(customer : account,payment_id : int,album : album,price : decimal,card_holder_name : string, card_number : string, card_expiration date : date,card_cvv : string )</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>196</x>
      <y>630</y>
      <w>280</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>*Complete purchase album call with arguments*
purchaseAlbum(
artist : artist_username, album : album_title, 
price : decimal, date : date, 
card_holder_name : string, card_number : string, 
card_expiration date : date, card_cvv : string )</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>511</y>
      <w>21</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
