<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.SequenceDiagram</type>
    <coordinates>
      <x>301</x>
      <y>112</y>
      <w>784</w>
      <h>539</h>
    </coordinates>
    <panel_attributes>title: removeArtist()
client~id1|facade:facade~id2|login_account:account~id3|factory:account_factory~id4|artist_account:account~id5
iframe{:ref
id1&gt;&gt;id5:logIn()
iframe}
id1-&gt;&gt;&gt;id2:id1,id2:removeArtist()
id2-&gt;&gt;&gt;id3:id1,id2,id3:getType()
id3.&gt;id2:id1,id2,id3:int
iframe{:opt
id1&gt;&gt;id5:[account type is admin]
id2-&gt;&gt;&gt;id4:id1,id2,id4:getAccount(username: string)
id4.&gt;id2:id1,id2,id4:account
id2-&gt;&gt;&gt;id5:id1,id2,id5:getAlbum(void, album_title : string)
id5.&gt;id2:id1,id2,id5:album
id2-&gt;&gt;&gt;id4:id1,id2,id4:getAccount(username: string)
id4.&gt;id2:id1,id2,id4:account
id2-&gt;&gt;&gt;id5:id1,id2,id5:removeAlbum(album : album)
id5.&gt;id2:id1,id2,id5:boolean
id2.&gt;id1:id1,id2:boolean
iframe}
iframe{:opt
id1&gt;&gt;id5:[account type is not admin]
id2.&gt;id1:id2:void
iframe}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>126</y>
      <w>147</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>*Complete function call*
removeArtist(artist_username : string, album_title : string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>154</y>
      <w>175</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;10.0</additional_attributes>
  </element>
</diagram>
