<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>5</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.SequenceDiagram</type>
    <coordinates>
      <x>190</x>
      <y>40</y>
      <w>905</w>
      <h>655</h>
    </coordinates>
    <panel_attributes>title: updateTrack()
client~id1|facade:facade~id2|login_account:account~id3|factory:account_factory~id4|artist_account:account~id5|artist_album:album~id6|artist_track:track~id7
iframe{:ref
id1&gt;&gt;id7:logIn()
iframe}
id1-&gt;&gt;&gt;id2:id1,id2:updateAlbum()
id2-&gt;&gt;&gt;id3:id1,id2,id3:getType()
id3.&gt;id2:id1,id2,id3:int
iframe{:opt
id1&gt;&gt;id7:[ logged into account is type customer ]
id2.&gt;id1:id2:void
iframe}
iframe{:opt
id1&gt;&gt;id7:[ logged into account is type admin ]
id2-&gt;&gt;&gt;id4:id1,id2,id4:getAccount(username: string)
id4.&gt;id2:id1,id2,id4:account
id2-&gt;&gt;&gt;id5:id1,id2,id5:getAlbum(void, album_title : string)
id5.&gt;id2:id1,id2,id5:album
iframe}
iframe{:opt
id1&gt;&gt;id7:[ logged into account is type artist ]
id2-&gt;&gt;&gt;id3:id1,id2,id3:getAlbum(void, album_title : string)
id3.&gt;id2:id1,id2,id3:album
iframe}
iframe{:opt
id1&gt;&gt;id7:[ logged into account is type artist OR admin]
iframe{:opt
id1&gt;&gt;id7:[ if  track_number is not null ]
id2-&gt;&gt;&gt;id7:id1,id2,id7:setNumber(number : int)
id7.&gt;id2:id1,id2,id7:int
iframe}
iframe{:opt
id1&gt;&gt;id7:[ if  track_title is not null ]
id2-&gt;&gt;&gt;id7:id1,id2,id7:setTitle(title : string)
id7.&gt;id2:id1,id2,id7:string
iframe}
iframe{:opt
id1&gt;&gt;id7:[ if  track_file is not null ]
id2-&gt;&gt;&gt;id7:id1,id2,id7:setFile(file : string)
id7.&gt;id2:id1,id2,id7:string
iframe}

iframe}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>15</x>
      <y>85</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*Complete function call *
(username : string, password : string, 
current_artist_username : string, album_title : string,
new_artist_username : string )</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>130</y>
      <w>70</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
</diagram>
