<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>5</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.SequenceDiagram</type>
    <coordinates>
      <x>195</x>
      <y>0</y>
      <w>770</w>
      <h>865</h>
    </coordinates>
    <panel_attributes>title: updateAlbum()
client~id1|facade:facade~id2|login_account:account~id3|factory:account_factory~id4|artist_account:account~id5|artist_album:album~id6
iframe{:ref
id1&gt;&gt;id6:logIn()
iframe}
id1-&gt;&gt;&gt;id2:id1,id2:updateAlbum()
id2-&gt;&gt;&gt;id3:id1,id2,id3:getType()
id3.&gt;id2:id1,id2,id3:int
iframe{:opt
id1&gt;&gt;id6:[ logged into account is type customer ]
id2.&gt;id1:id2:void
iframe}
iframe{:opt
id1&gt;&gt;id6:[ logged into account is type admin ]
id2-&gt;&gt;&gt;id4:id1,id2,id4:getAccount(username: string)
id4.&gt;id2:id1,id2,id4:account
id2-&gt;&gt;&gt;id5:id1,id2,id5:getAlbum(void, album_title : string)
id5.&gt;id2:id1,id2,id5:album
iframe}
iframe{:opt
id1&gt;&gt;id6:[ logged into account is type artist ]
id2-&gt;&gt;&gt;id3:id1,id2,id3:getAlbum(void, album_title : string)
id3.&gt;id2:id1,id2,id3:album
iframe}
iframe{:opt
id1&gt;&gt;id6:[ logged into account is type artist OR admin]
iframe{:opt
id1&gt;&gt;id6:[ if  album_title_new is not null ]
id2-&gt;&gt;&gt;id6:id1,id2,id6:setTitle(title : string)
id6.&gt;id2:id1,id2,id6:string
iframe}
iframe{:opt
id1&gt;&gt;id6:[ if  album_art is not null ]
id2-&gt;&gt;&gt;id6:id1,id2,id6:setArt(location : string)
id6.&gt;id2:id1,id2,id6:string
iframe}
iframe{:opt
id1&gt;&gt;id6:[ if  album_approval is not null ]
iframe{:opt
id1&gt;&gt;id6:[ album_approval is true ]
id2-&gt;&gt;&gt;id6:id1,id2,id6:approve()
id6.&gt;id2:id1,id2,id6:boolean
iframe}
iframe{:opt
id1&gt;&gt;id6:[ album_approval is false ]
id2-&gt;&gt;&gt;id6:id1,id2,id6:disapprove()
id6.&gt;id2:id1,id2,id6:boolean
iframe}
iframe}
iframe{:opt
id1&gt;&gt;id6:[ if  album_price is not null ]
id2-&gt;&gt;&gt;id6:id1,id2,id6:setPrice(price : decimal)
id6.&gt;id2:id1,id2,id6:boolean
iframe}
id2.&gt;id1:id1,id2:boolean
iframe}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>100</y>
      <w>110</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>*Complete function call*
updateAlbum(artist_username : string, album_title : string,album_title_new : string, album_art : string,album_approval : boolean, album_price : decimal)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>105</x>
      <y>125</y>
      <w>100</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
</diagram>
